.grid-container{
    display: grid;
    grid-gap:10px;
    grid-template-columns: auto auto 25%;
}

.nav{
    list-style-type: none;
    background-color: rgb(175, 141, 141);
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: black;
}

.grid-item{
    background-color:rgb(84, 156, 228);
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

ul.nav li{
    float: left;
    text-decoration: none;
}

ul.nav li a{
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 20px;
}

.navmenu{
    grid-row: 1;
    grid-column: 1 / span 3;
}

.main-image{
    grid-row: 2;
    grid-column: 1 / span 3;
}

.main1{
    grid-row: 3;
    grid-column: 1;
}

.main2{
    grid-row: 3;
    grid-column: 2;
}

.sidenav{
    grid-row: 3;
    grid-column: 3;
}

body{
    background-color: gray;
}

.footer{
    position: fixed;
    left:0;
    font-size: 20px;
    bottom:0;
    text-align: center;
    width: 100%;
    background-color: whitesmoke;
}

.info{
    grid-row: 2;
    grid-column: 1 / span 1;
}

.bigPhoto{
    grid-row: 2;
    grid-column: 2 / span 2;
}

.smallPhoto{
    grid-row: 3;
    grid-column: 1 / span 2;
}

.content1{
    grid-row: 3;
    grid-column: 3;
}

.second1{
    grid-row: 4;
    grid-column: 1;
}

.second2{
    grid-row: 4;
    grid-column: 2;
}

.second3{
    grid-row: 4;
    grid-column: 3;
}